:root{

     --primary:#B91F33;
     --dark:#080A0D;
     --light:rgb(253, 253, 253);
     --medium:#c4c4c4;

}

body{
    margin: 0;
    font-family:'teko',sans-serif;
    background-color: var(--dark);
    text-transform: uppercase;
}

h1,h2,h3,h4.h5,h6{

font-weight: 700;
margin: 0;

}

h2{

    font-size: 40px;
    color: var(--light);
}

p{

    color:wheat;
    font-size: 18px;
    line-height: 100%;
}
img{

    display: block;
    max-width: 100%;/*larura m√°xima da imagem*/
}


.header{
    position: absolute;
    width: 100%;
    padding: 30px 0;
    z-index: 1000;
    

}

.header-fixed{

    position: fixed !important;
    background-color: #1fb931;
    
    padding: 10px 0;
    transition: 0.3s; 
 }


 .header-fixed .logo img{

  height:70px;

 }

.header .container{

display: flex;
justify-content: space-between;
align-items: center;


}
.container{

max-width: 1116px;
margin: 0 auto;
padding: 0 15px;

}

.menu a{

color: #fff;
font-size: 18px;
font-weight: 700;
text-decoration: none;
margin-left: 80px;

}

.menu a:hover{

    color: var(--primary);
}

.hero-section{
    height: 100vh;

    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: left bottom;
    /*backgraud-repeat: no-repeat;*/

    display: flex;
    align-items: center;

}
.hero-section .container{
   
    position: relative;
    top: 70px;

}

.hero-section h1{

    font-size: 60px;
    color: var(--light);
    line-height: 80%;
    margin: 0;
}

.hero-section p{

    font-size: 24px;
    max-width: 736px;


}


.btn{

    color:#fff;
    background-color: var(--primary);
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    padding: 13px 34px 10px 34px; /*top right bootom left*/
}

.presentation{
    display: flex;
    align-items: center;
    column-gap: 24px;


    margin-top: 70px;
    margin-bottom: 70px;
 
}

.content-presentation{

    width: 546px;
}



.bg-light{

    background-color: var(--light);
}
.bg-light h2{

    color: var(--dark);
}
.bg-light p{

    color: var(--medium);

}

.training{

    padding: 50px 0;
}

.training .container{

    position: relative;
}

.content-training{


    max-width: 736px;
}

.image-training{

    position: absolute;
    bottom: -50px;
    right: 0;
}

.footer{

    background-color: var(--primary);
    padding: 15px 0;
    margin-top: 70px;
    margin-bottom: 30px;

}

.footer p{
    margin: 0 auto;
    text-align: center;
    max-width: 736px;

}
.social{

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 60px;

}


@media(max-width: 1024px){


    .btn-menu{



    }

    .bar{
 
        width: 40px;
        height: 3px;
        background-color: #fff;
        margin-bottom: 3px;


    }
     
    .menu{  

        display: none;
        position: absolute;
        left: 0;
        top: 100%; /*100% o header*/
        width: 100%;

        background-color: var(--medium);

    }

    .menu a{


        display: block;
        margin: 0;
        padding: 30px 15px;
        border-bottom: 1px solid var(--dark);
    }

    .menu a:hover{

        color: #fff;
        text-decoration: underline;
    }

    .menu-open{

        display:block !important; 

    }
    .menu a:active{

        color:var(--dark);
    }

    .hero-section{

        height: 600px;

    }
    .hero-section h1{


        font-size: 60px;

    }

    .hero-section p{

        font-size:20px;
    }

    .content-training{


        width: 70%;

    }

}
@media(max-width: 767px){

    .presentation{

        flex-direction: column;
 
    }

    .image-presentation{


        margin-bottom: 30px;
    }

    .content-presentation{

        width: 100%;
    }

    .image-training{

        display: none;

    }

    .content-training{

    
        width: 100%;
    }

    .footer{

        padding: 15px;
    }

    
}